{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "snow.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snow.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4291,
                "y": 518
            }
        },
        "snow.tmx#snow": {
            "scaleInEditor": 1
        },
        "snow.tmx#snowTiles": {
            "scaleInDock": 0.75
        },
        "snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Development/GameDev/LearningPhaser/phaser3-tiled-parallax/public/assets",
    "last.imagePath": "C:/Development/GameDev/LearningPhaser/phaser3-tiled-parallax/public/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 300,
    "openFiles": [
        "snow.tmx"
    ],
    "project": "snow-scene.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "snow.tmx",
        "snow.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
